is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIHOSPITAL
build_property.RootNamespace = APIHOSPITAL
build_property.ProjectDir = C:\Users\as_ha\Desktop\programacion\TNS ANALISTA PROGRAMADOR IPCHILE\4to SEMESTRE\C# .NET\APIREST\APIHOSPITAL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\as_ha\Desktop\programacion\TNS ANALISTA PROGRAMADOR IPCHILE\4to SEMESTRE\C# .NET\APIREST\APIHOSPITAL
build_property._RazorSourceGeneratorDebug = 
